                                ‹‹€≤€€€‹‹
                              ‹ €€≤∞ ∞∞€≤ ‹
                            ‹€€‹ €≤∞ ∞≤€ﬂ €€‹
                           €≤€≤€ €€≤∞∞≤€ €≤ ≤€
                          €≤  ≤€ ﬂ€≤∞≤€ﬂ €∞ ∞≤€
      ‹‹     ‹‹‹‹ ‹‹‹‹‹  ‹‹€  ∞≤€ €€≤≤€ €≤   ∞≤€               ‹‹‹      ‹
  ﬂ ﬂ€€€    ≤€€€€€€€€€ﬂ  €≤ ﬂ  ∞€ ﬂ€≤€ﬂ €∞    ∞€    ‹€∞ €‹   ∞ ﬂ€€€   ‹≤€≤
  ‹  ≤€€€ ﬂ‹‹ €  ‹‹‹ €  €≤∞    ∞≤€ ﬂﬂﬂ €≤∞   ∞ ≤€  €€≤  ≤€€  ≤€‹ €€€ ﬂ€€€∞
 ﬂ≤ﬂ ∞ €€€ ﬂ≤ ≤ ≤€€  €  €€ﬂ    ∞€€ ‹ﬂ‹ €≤∞∞ ‹€ ≤€ ≤€€∞  ∞€€≤ €€€ €ﬂ€ﬂ €€€
    ‹‹  €€€ ﬂ ∞ €€€ €€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €≤€  ﬂﬂﬂﬂﬂ ﬂﬂ€ €€‹    €€€ €€‹ €    €€€ ‹
  ≤€€ ‹‹ €€€    €€≤ €≤  € €€≤€€€€ﬂ  ﬂ  ﬂ€€≤€€€€ € €€€∞   €€€ ‹€€ €    €€€
 ≤€€€ €≤  €€€ ﬂ €€‹ ‹≤ ≤€ €≤≤≤≤€ﬂ €≤‹‹€ ﬂ€≤≤≤≤€ ≤ ≤€€∞  ∞€€≤ €€€ ≤    €€≤
€€€ €  ≤ ﬂﬂ€€€  €€€‹ ∞‹ ≤‹ €≤∞€ﬂ €≤∞∞∞≤€ ﬂ€∞≤€  ≤ ‹€€≤  ≤€€  €€€ ≤ ‹ ‹€€‹
≤€  ≤  ∞    ≤ﬂ  ≤€ﬂ  ∞≤ﬂ ≤‹ €€ﬂ €≤∞  ∞∞≤€ ﬂ€€€  ∞  €ﬂ€  €ﬂ€  ﬂ€≤ ∞    ≤€ﬂ
∞   ∞       ∞   ≤         ≤‹ ﬂ €≤∞     ∞€‹ ﬂ €  ∞  €      ≤    ∞      ∞  ﬂ
    ∞  ∞             ∞  ﬂ ∞€ﬂ €≤∞    ∞≤€ﬂ≤€  ≤     €      ∞ ‹≤‹
            ∞        ∞     € €≤∞∞∞       ∞≤€ ∞     €         ﬂ
                           ≤  ﬂﬂ‹‹     ‹‹ﬂﬂ  ∞  ∞  ≤                  ∞
                           ∞ ‹≤‹  €ﬂﬂﬂﬂ            ≤
                     ∞        ﬂ   ≤          ∞     ∞