
          ÛßßßßßßÛ
          Û ÛÛÛÛ ßßßßÛ       ÛßßßßßÛ                ÛßßßßßßßßßßÛ
 Ûßßßßßßßßß ÛÛ²Û ÛÛÛÜ ßßßßßßßß ÛÛÛÜ ßßßßßßßßßßßßßßßßß ÛÛÛÜ ÛÛÛÜ ßßßßßßßßßßßßßÜ
 Û ÛÛÛÛÛÛÛß ÛÛ±Û ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ Û
 Û ÛÛÛÛ²Û   ÛÛ°Û ÛÛ°Û   Û²ÛÛÛÛ ÛÛ°Û   Û²ÛÛ°Û ÛÛ°Û²Û   ÛÛ°Û ÛÛ°Û  Û²ÛÛ°Û  ÛÛ°Û Û
 Û ÛÛÛÛ²Û   ÛÛ Û ÛÛ Û  ÜÛÛÛÛÛß ÛÛ Û   Û²ÛÛ Û ÛÛ Û²Û   ÛÛ Û ÛÛ Û  Û²ÛÛ Û  ÛÛ Û Û
 Û ÛÛÛÛ²Û   ÛÛ°Û ÛÛ°Û          ÛÛ°Û  ÜÛÛÛÛ°ß ÛÛ°Û²Û   ÛÛ°Û ÛÛ°Û  Û²ÛÛ°Û  ÛÛ°Û Û
 ßÜ ÛÛÛÛÛ   ÛÛ±Û ÛÛ±Û   `2003'  ÛÛÛÛÜ         ÛÛÛÛÛ   ÛÛ±Û ÛÛ±Û  ÛÛÛÛÛ ÜÛÛÛÛ Üß
  ßÜ ßßÛÛÛÛÛÛÛ²Û ÛÛ²Û .m4g3!sk@. ßßÛÛÛÛÛÛÛÛÜ Ü ßßÛÛÛÛÛÛÛ²Û ÛÛ²Û  ÛÛßß  ÛÛßß Üß
    ßßÜÜ ßßßßÛÛÛ ÛÛÛÛ                        ÛÛÜ      ßßßß ßßßß      ÜÜÜÜÜßß
        ßßßÛ ÛÛÛÛÜÜÜ  ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ Û
           Û ÛÛ°Û     ÛÛ°Û   Û²ÛÛ°Û ÛÛ°Û   Û²ÛÛ°Û ÛÛ°Û  Û²ÛÛ°Û  ÛÛ°Û Û
           Û ÛÛ Û ÛÛÜ ÛÛ Û   Û²ÛÛ Û ÛÛ Û   Û²ÛÛ Û ÛÛ Û  Û²ÛÛ Û  ÛÛ Û Û
           Û ÛÛ°Û Û²Û ÛÛ°Û  ÜÛÛÛÛÛß ÛÛ°Û   Û²ÛÛ°Û ÛÛ°Û  Û²ÛÛ°Û  ÛÛ°Û Û
           ßÜ ÛÛÛÜÛ²Û  ÛÛÛÛÜ         ÛÛÛÛÜ Û²ÛÛ±Û ÛÛ±Û  ÛÛÛÛÛ ÜÛÛÛÛ Üß
            ßÜ ßßÛÛÛÛ   ßßÛÛÛÛÛÛÛÛÜ Ü ßßÛÛÛÛÛÛÛ²Û ÛÛ²Û  ÛÛßß  ÛÛßß Üß
              ßßÜÜ ßß ÛßßÜÜÜÜÜÜÜÜÜÜÜßßßÜÜÜÜÜ ÛÛÛÛ ÛÛÛÛ ÜÜÜÜßßÜÜÜÜßß
                  ßßßßß                    ÛÜÜÜÜÜÜÜÜÜÜÜÛ
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³º  [ş]            Virtual Serial Ports Driver XP v4.0            [ş]  º³
   ³º ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ º³
   ³º   cracker....: dREAM TEAM         date.........: 12/19/2003         º³
   ³º   supplier...: dREAM TEAM         type.........: Usefull Tool       º³
   ³º   tester.....: dREAM TEAM         developer....: Eltima Software    º³
   ³º   packager...: dREAM TEAM         protection...: Armadillo v3+      º³
   ³º   system.....: WinAll             size.........: 01  x 2.88 mb      º³
   ³º ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ º³
   ³º                                                                     º³
   ³ºÚÄ[ r e l a s e   n o t e s ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿º³
   ³º³                                                                   ³º³
   ³º³ virtual  serial ports driver for windows xp (vspd xp) creates two ³º³
   ³º³ pure  virtual  serial  ports  in  your system which are virtually ³º³
   ³º³ connected  to each other. for other windows applications, virtual ³º³
   ³º³ ports will be seen exactly as two real serial ports connected via ³º³
   ³º³ null-modem  cable.  you  can  select any port numbers for virtual ³º³
   ³º³ pair. for example, you can create virtual pair com5-com6. in this ³º³
   ³º³ case  all  data sent by other applications to com5 will arrive at ³º³
   ³º³ com6,  and all data sent to com6 will arrive at com5. this can be ³º³
   ³º³ seen if you run two hyperterminals (or any other windows terminal ³º³
   ³º³ programs)  and connect one of them to com5 and other one to com6. ³º³
   ³º³ then,  all  you type in first terminal will appear at second one. ³º³
   ³º³ of  course, you can transfer files, other data or do whatever you ³º³
   ³º³ want  as  it  was real serial ports. with vspd xp you can connect ³º³
   ³º³ one  application  to  another  using  virtual  serial ports pair. ³º³
   ³º³ applications  will be able to exchange data. this solution can be ³º³
   ³º³ used, for example, for gps simulation programs.                   ³º³
   ³º³                                                                   ³º³
   ³º³ features                                                          ³º³
   ³º³ --------                                                          ³º³
   ³º³ . you can control virtual serial ports directly from your own     ³º³
   ³º³   application                                                     ³º³
   ³º³ . "hot" installation - no reboot required either for installation ³º³
   ³º³   or for creation of virtual serial ports                         ³º³
   ³º³ . you can create as many virtual serial ports pairs as you want   ³º³
   ³º³ . virtual serial ports are absolutely the same copies of real     ³º³
   ³º³   one - other applications will never see the difference between  ³º³
   ³º³   real serial port and virtual serial port                        ³º³
   ³º³ . real serial ports are not occupied                              ³º³
   ³º³ . you even can have no real serial ports in your system           ³º³
   ³º³ . link between virtual serial ports is much faster then real      ³º³
   ³º³   null-modem cable connection and depends on your processor speed ³º³
   ³º³ . average transfer speed is about 35-40 kbytes/sec                ³º³
   ³º³ . vspd xp uses advanced windows nt kernel driver technology       ³º³
   ³º³   (supporting wdm, wmi, power management, pnp, etc.)              ³º³
   ³º³ . virtual link is much more reliable than common physical link    ³º³
   ³º³ . with user friendly gui and on-the-fly help it is very easy to   ³º³
   ³º³   configure virtual serial ports pair                             ³º³
   ³º³                                                                   ³º³
   ³º³                                                                   ³º³
   ³º³ for more info visit http://www.eltima.com/products/vspdxp/        ³º³
   ³º³                                                                   ³º³
   ³ºÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙº³
   ³º                                                                     º³
   ³ºÚÄ[ i n s t a l l   n o t e s ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿º³
   ³º³                                                                   ³º³
   ³º³ 1. run setup.exe to install the main program                      ³º³
   ³º³                                                                   ³º³
   ³º³ 2. run keygen.exe to generate your registration info              ³º³
   ³º³                                                                   ³º³
   ³º³ 3. start main program and finish the registration process         ³º³
   ³º³                                                                   ³º³
   ³ºÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙº³
   ³º                                                                     º³
   ³ºÚÄ[ a b o u t   u s ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿º³
   ³º³                                                                   ³º³
   ³º³ we  arent  absolutely  not  a  new group. we have been around way ³º³
   ³º³ before  your  mother  had sexual intercourse with your father (or ³º³
   ³º³ was it the dog next door?).                                       ³º³
   ³º³                                                                   ³º³
   ³º³ we  know  everything  about  you being a little jerk sitting in a ³º³
   ³º³ front  of  your  computer  (your  mom  spent  the money on) doing ³º³
   ³º³ nothing  but  idling  on  irc  (nice logs we have from you by the ³º³
   ³º³ way),  and  boasting how cool trader you are naming yourself dark ³º³
   ³º³ dork or something as stupid as you really are.                    ³º³
   ³º³                                                                   ³º³
   ³º³ we are watching you and everybody you talk to via the school link ³º³
   ³º³ you  think  is  so-so safe. we have logs of everything   you have ³º³
   ³º³ said  or  done  on the net. we have roots on all the machines you ³º³
   ³º³ think you rule according that cws mag we actually release too.    ³º³
   ³º³                                                                   ³º³
   ³º³ we  know  which porn site you attend while jerking. we have given ³º³
   ³º³ you  that old bitch you plan to spend your dad's money on to lose ³º³
   ³º³ your  virginity  with.  we  know  everything. you apparently know ³º³
   ³º³ nothing.                                                          ³º³
   ³º³                                                                   ³º³
   ³º³ we  releases  stuff.  it  is  going  to  be  spread worldwide. it ³º³
   ³º³ contains  viruses  and  trojans  we coded to trace it all the way ³º³
   ³º³ down  to your very site or shell. you know, we want more roots as ³º³
   ³º³ well  as  we  want  to bust your tiny ass. if you see this nfo on ³º³
   ³º³ your site, you know we gotcha. smile! you're being photographed.  ³º³
   ³º³                                                                   ³º³
   ³º³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³º³
   ³º³                                                                   ³º³
   ³º³                 *** MESSAGE FROM OUR SPONSOR ***                  ³º³
   ³º³                                                                   ³º³
   ³º³ "dREAM TEAM seems to be one angry guy with delusions of adequacy, ³º³
   ³º³ trying to make himself look big by calling himself a group."      ³º³
   ³º³                                                                   ³º³
   ³º³ Chad Nelson (Armadillo Lead Developer)                            ³º³
   ³º³                                                                   ³º³
   ³º³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³º³
   ³º³                                                                   ³º³
   ³º³                          - SHOUT OUT -                            ³º³
   ³º³                                                                   ³º³
   ³º³       i love my sweet girlfriend and i hate all stupid ppl!       ³º³
   ³º³                                                                   ³º³
   ³º³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³º³
   ³º³                                                                   ³º³
   ³º³ . we dont send any cracks/keyfiles/serials and other stuff        ³º³
   ³º³ . we dont support any unsecured web sites and other public crap   ³º³
   ³º³ . we aren't technical support, so fuck off with stupid questions  ³º³
   ³º³                                                                   ³º³
   ³ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[dREAM TEAM 2000-2003]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   dT-CRC:2003-12AA!
